@import '../../helpers/constants.less';

.draw_wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: 14;
  .mask {
    position: absolute;
    z-index: -1;
    background-color: rgba(0, 0, 0, .3);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    opacity: 0;
  }

  .list_wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: @color_white;

    .list_header {
      padding: @14px;
      border-bottom: 1px solid #f1f1f1;
    }

    .list_box {
      padding: 0 @14px 0 @14px;

      li {
        padding: @12px 0;
        border-bottom: 1px solid #fafafa;

        span {
          font-size: @12px;
          color: @gray;
        }
      }
    }

    .scroll_box {
      height: 16rem;
      position: relative;
      overflow: hidden;
    }

    button {
      width: 100%;
      background: none;
      padding: @14px 0;
      border: none;
      border-top: 1px solid #f1f1f1;
      outline: none;
      font-size: @14px;
    }
  }
}