@import '../../helpers/constants.less';

.hot_search_box {
    background-color: @color_white;
    padding: 0 @14px @14px @14px;
    margin-top: @14px;
  h1 {
    font-size: @14px;
    font-weight: bold;
    color: @gray;
    padding-bottom: @14px;
  }

  span {
    text-decoration: none;
    color: @gray;
    padding: 0 .8rem;
    margin: 0 @12px @10px 0;
    display: inline-block;
    font-size: @14px;
    height: 22px;
    line-height: 22px;
    border: 1px solid @gray;
    border-radius: 4px;
    word-break: keep-all;
    font-size: @14px;
  }
}
