@import '../../helpers/constants.less';

.small_card_box {
  display: flex;
  margin-bottom: @14px;

  .image_box {
    width: 4rem;
    height: 4rem;

    img {
      width: 100%;
    }
  }

  .title_text_box {
    flex: 1;
    padding-left: @12px;

    .list_title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      height: 2.6rem;
      // 默认编译的时候，会过滤 
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
    }

    .list_text {
      font-size: @12px;
      color: @gray;
      width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}
