@import '../../helpers/constants.less';

.hot_detail_box {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background-color: @color_white;
  transform: translateY(100%);

  .filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 17, 27, 0.4);
  }

  .layer_fill {
    position: relative;
    height: 100%;
    background: @color_white;
  }

  .nav_bar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    z-index: 11;
    .goBack {
      background: url('/assets/imgs/icon/icon_go_back.svg') 0 0 no-repeat;
      background-size: @20px;
      width: @20px;
      height: @20px;
      position: absolute;
      top: 10px;
      left: @14px;
    }
    h3 {
      width: 70%;
      margin: 0 auto;    
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @bg_color;
      font-size: @16px;
      line-height: 2.8rem;
    }
  }

  .cover_image {
    padding-top: 70%;
    height: 0px;
    transform: scale(1);
    z-index: 0;
    position: relative;
    background-size: cover;


    .play {
      position: absolute;
      box-sizing: border-box;
      width: 136px;
      padding: @10px 0;
      margin: 0 auto;
      text-align: center;
      background-color: @main_color;
      color: @color_white;
      border-radius: 100px;
      font-size: @14px;
      left: 50%;
      bottom: 2rem;
      margin-left: -68px;
      z-index: 1;
    }
  }
}

.scroll_content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #ffffff;
}
