/* You can add global styles to this file, and also import other style files */
html,
body {
  font-family: PingFangSC-Light, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
  height: 100%;
}

html,
body,
p,
ul,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* 设置字体大小 */
@media screen and (min-width: 320px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 400px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 440px) {
  html {
    font-size: 20px;
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: 22px;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 28px;
  }
}
