@import '../../helpers/constants.less';

.detail_list {
  background-color: @color_white;
  padding: 0 @14px;

  .count_box__desc {
    font-size: @14px;
    color: @gray;
    padding-top: @14px;
  }

  .list_content {
    ul {
      padding-bottom: @14px;
    }

    li {
      display: flex;
      padding: @12px 0;
      align-items: center;
      line-height: 1.4rem;

      .info_order {
        width: 2rem;
        color: @red;
        font-size: @16px;
      }

      .info_box {
        flex: 1;
        h3 {
          font-size: @16px;
          font-weight: normal;
        }
        .singer {
          font-size: @12px;
          color: #777;
        }
      }

      p {
        font-size: @12px;
        color: @gray;
        display: block;
        width: 96%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
