@import '../helpers/constants.less';
.detail_box{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
    .nav_bar {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 40px;
        background-color: @color_white;
        z-index: 11;
    }
}